APP_URL=http://localhost:5000/

HOST=localhost
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=api-demak

ACCESS_TOKEN_SECRET = gdeyfgefgef83fgweydiefg74gd8wdwed823ud239329d
REFRESH_TOKEN_SECRET = d94u3d9ehf8rfgefhsg7fegfihd8fe9fhsieufh8rdf9e